<!DOCTYPE html>
<html>
<head>
<title> Custom Checkbox/Radio/Toggle </title>
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>

<!-- (C) Ghrix Technologies Pvt Ltd. -->
<h6><a href="https://www.ghrix.com/" target="_blank"><img src="ghrix-logo.png" width="120"></a></h6>
<!-- ------------------------------------ CHECKBOX CUSTOM  [1] ------------------------------------ -->
<h1>Checkbox - Customized [1] </h1>
<!-- custom-checkbox-form -->
<div class="custom-checkbox-form">
	<small>Pink Black tick Div - <b>Customized</b> </small>
<ul>
<li>
	<input value="Events" class="custom_field_checkbox" name="custom_field_2[]" id="events_33" type="checkbox" checked="">
	<label for="im-a-customer" class="custom-game">I'm a Customer</label>
</li>

<li>
	<input value="Events" class="custom_field_checkbox" name="custom_field_2[]" id="events_33" type="checkbox">
	<label for="im-a-photographer" class="custom-game">I'm a Photographer</label>
</li>

<li>
	<input value="Events" class="custom_field_checkbox" name="custom_field_2[]" id="events_33" type="checkbox">
	<label for="im-a-coder" class="custom-game">I'm a Coder</label>
</li>

</ul>
</div>
<!-- //custom-checkbox-form -->

<!-- custom-checkbox-form ORIGINAL -->
<div class="custom-checkbox-form-original">
	<small>Pink Black tick Div - <b>Original</b> </small>
<ul>
<li>
	<input value="Events" class="custom_field_checkbox-original" name="custom_field_2[]" id="events_33" type="checkbox" checked="">
	<label for="im-a-customer" class="custom-game">I'm a Customer</label>
</li>

<li>
	<input value="Events" class="custom_field_checkbox-original" name="custom_field_2[]" id="events_33" type="checkbox">
	<label for="im-a-photographer" class="custom-game">I'm a Photographer</label>
</li>

<li>
	<input value="Events" class="custom_field_checkbox-original" name="custom_field_2[]" id="events_33" type="checkbox">
	<label for="im-a-coder" class="custom-game">I'm a Coder</label>
</li>

</ul>
</div>
<!-- //custom-checkbox-form ORIGINAL -->


<!-- w3school -->
<div class="checkbox-w3school">
	<input type="checkbox" name="vehicle2" value="Customer" checked> I'm a Customer<br>
	<input type="checkbox" name="vehicle3" value="Photographer" >I'm a Photographer<br>
	<input type="checkbox" name="vehicle3" value="Coder"> I'm a Coder<br>
</div>
<!-- //w3school -->

<!-- ---------------------------------- //CHECKBOX CUSTOM [1]  ------------------------------------ -->


<div class="clear"></div>

<!-- ------------------------------------ RADIO CUSTOM [2]  ------------------------------------ -->

<h1>Radio - Customized  [2] </h1>
<!-- custom-radio-form -->
<div class="custom-radio-form">
	<small>Skybule & Orange Radio Div - <b>Customized</b> </small>
<ul>
<li>
	<input value="Events" class="custom_field_radio" name="custom_field_2[]" id="events_33" type="radio" checked="">
	<label for="im-a-customer" class="custom-game">I'm a Customer</label>
</li>

<li>
	<input value="Events" class="custom_field_radio" name="custom_field_2[]" id="events_33" type="radio">
	<label for="im-a-photographer" class="custom-game">I'm a Photographer</label>
</li>

</ul>
</div>
<!-- //custom-radio-form -->

<!-- custom-radio-form ORIGINAL -->
<div class="custom-radio-form-original">
	<small>Skybule & Orange Radio Div - <b>Original</b> </small>
<ul>
<li>
	<input value="Events" class="custom_field_radio-original" name="custom_field_2[]" id="events_33" type="radio" checked="">
	<label for="im-a-customer" class="custom-game">I'm a Customer</label>
</li>

<li>
	<input value="Events" class="custom_field_radio-original" name="custom_field_2[]" id="events_33" type="radio">
	<label for="im-a-photographer" class="custom-game">I'm a Photographer</label>
</li>

</ul>
</div>
<!-- //custom-radio-form ORIGINAL -->


<!-- w3school -->
<div class="radio-w3school">
<input type="radio" name="vehicle2" value="Customer"> I'm a Customer<br>
<input type="radio" name="vehicle3" value="Photographer">I'm a Photographer<br>
</div>
<!-- //w3school -->

<!-- ---------------------------------- //RADIO CUSTOM [2]  ------------------------------------ -->

<div class="clear"></div>

<!-- ----------------------------------- TOGGLE SWITCH [3] --------------------------------- -->
<h1>Toggle Switch [3] </h1>
<div class="custom-toggle-form">

<label class="switch-custom">
  <input type="checkbox">
  <span class="slider-custom round-custom"></span>
</label>

<label class="switch-custom">
  <input type="checkbox" checked>
  <span class="slider-custom round-custom"></span>
</label>

</div>
<!-- ----------------------------------- //TOGGLE SWITCH [3]  --------------------------------- -->

<div class="clear"></div>

<div class="custom-information-1">
<small>All you need to download font-awesome.min.css + font-awesome.css + font-awesome fonts</small>
</div>

</body>
</html>